# byterider

./: .gitignore  README.org  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kulturguerilla/byterider/: ByteRider.java  DeltaCompression.java
src/test/java/org/kulturguerilla/byterider/: ByteRiderDemo.java  ByteRiderDemoTests.java  ByteRiderTests.java
src/test/java/org/kulturguerilla/byterider/examples/: BitMaskBasedExample.java  ByteRiderExample.java  ExampleInterface.java  ExampleTests.java
src/test/scala/org/kulturguerilla/byterider/: DeltaCompressionSuite.scala
