plugins {
	id 'java'
	id 'idea'
	id 'maven'
	id 'maven-publish'
	id 'signing'
	id 'scala'
	id 'com.github.maiflai.scalatest' version '0.22'
}

group = 'org.kulturguerilla'
version = '1.0.1'
description = 'library to safely map multiple values (boolean, int, enum) into a single primitive long field, abstracting away the required bit shifting operations'


sourceSets {
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
	}
}

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}

def artifactRepository = version.contains('SNAPSHOT') ? artifactSnapshotRepository : artifactReleaseRepository

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier 'sources'
			}

			artifact javadocJar {
				classifier 'javadoc'
			}

			repositories {
				maven {
					credentials {
						username artifactRepositoryUser
						password artifactRepositoryPassword
					}
					url artifactRepository
				}
			}
		}
	}
}

task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourceJar
	archives javadocJar
}

/* signing { */
/*     sign configurations.archives */
/* } */

// In this section you declare the dependencies for your production and test code
dependencies {
	// logging dependencies
	compile group: 'org.slf4j', 		name: 'slf4j-api', 			version: slf4jVersion

    testCompile group: 'org.scala-lang',         name: 'scala-library',           version: scalaVersion
    // testCompile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.12', version: scalaJava8CompatVersion

	// common test dependencies
	testRuntime group: 'ch.qos.logback', name: 'logback-core', 	   version: logbackVersion
	testRuntime group: 'ch.qos.logback', name: 'logback-classic',  version: logbackVersion
	testCompile group: 'org.assertj',	 name: 'assertj-core',	   version: assertJVersion
	testCompile group: 'junit', 		 name: 'junit', 		   version: junitVersion
	testCompile group: 'org.scalacheck', name: 'scalacheck_2.12',  version: scalacheckVersion
	testCompile group: 'org.scalatest',  name: 'scalatest_2.12',   version: scalatestVersion
    testCompile group: 'org.pegdown',    name: 'pegdown',          version: '1.6.0'
}
