slf4jVersion      = 1.7.18
logbackVersion    = 1.1.6
assertJVersion    = 3.3.0
junitVersion      = 4.12
quickCheckVersion = 0.7
scalaVersion      = 2.12.6
scalacheckVersion = 1.14.0
scalatestVersion  = 3.0.5
